// package handlers

// import (
// 	"fmt"
// 	"net/http"
// 	"pustaka-api/entity"

// 	"github.com/gin-gonic/gin"
// 	"github.com/go-playground/validator/v10"
// )

// func (h *bookHandler) QueryHandler2(ctx *gin.Context) {

// 	title := ctx.Query("title")
// 	subtitle := ctx.Query("subtitle")

// 	ctx.JSON(http.StatusOK, gin.H{
// 		"title":    title,
// 		"subtitle": subtitle,
// 	})
// }

// func (h *bookHandler) BooksHandler(ctx *gin.Context) {

// 	id := ctx.Param("id")

// 	ctx.JSON(http.StatusOK, gin.H{
// 		"id": id,
// 	})
// }
// func (h *bookHandler) BooksHandler2(ctx *gin.Context) {

// 	id := ctx.Param("id")
// 	name := ctx.Param("name")

// 	ctx.JSON(http.StatusOK, gin.H{
// 		"id":   id,
// 		"name": name,
// 	})
// }



// func (h *bookHandler) QueryHandler(ctx *gin.Context) {

// 	title := ctx.Query("title")

// 	ctx.JSON(http.StatusOK, gin.H{
// 		"title": title,
// 	})
// }
